MONGODB_URI=
SECRET_UNSUBSCRIBE=
APP_BASE_URL=
BROWSERLESS_TOKEN=In case you want to use an external browserless service
URL_TO_SCRAPEIT_ERROR_COLLECTION=URL to the scrapeit collection on mongo 
BROWSER_TYPE='chromium'

RESEND_API_KEY=
SENDER_MAIL=
ADMIN_EMAIL=Email to receive the error notifications